Record=TopLevelDocument|FileName=Top_Level.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=A|SchDesignator=A|FileName=I_Sensing.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=I_Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=A|SchDesignator=A|FileName=I_Sensing.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=I_Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Monitoring.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Monitoring.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Shutdown_Nodes.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Shutdown_Nodes.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MAX3232.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=MAX3232.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Operations_Microcontroller.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Operations_Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=3V3_Regulator.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=3V3_Regulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Input_Filter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Input_Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Controls_Microcontroller.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Controls_Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Goal_Sensing.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Goal_Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=5V_Regulator.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=5V_Regulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Relay_Control.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Relay_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
