Record=TopLevelDocument|FileName=Top_Level.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=A|SchDesignator=A|FileName=I_Sensing.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=I_Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=B|SchDesignator=B|FileName=I_Sensing.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=I_Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Scoring.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Scoring.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Sequencing.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Sequencing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MAX3232.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=MAX3232.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Input_Filter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Input_Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=3V3_Regulator.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=3V3_Regulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=5V_Regulator.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=5V_Regulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Microcontroller.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
