----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: main_pcb.PcbDoc   2023-12-04  8:51:08 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : main_pcb.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             12        PTH        0.58inch (14.68mm)
T2      12mil (0.3mm)                                             Round             92        PTH        28.35inch (720.18mm)
T3      32mil (0.8mm)                                             Round             32        PTH        13.26inch (336.77mm)
T4      39mil (1mm)                                               Round             80        PTH        17.20inch (436.97mm)
T5      40mil (1.016mm)                                           Round             6         PTH        6.30inch (159.90mm)
T6      43mil (1.09mm)                                            Round             18        PTH        3.07inch (78.10mm)
T7      47mil (1.2mm)                                             Round             44        PTH        18.55inch (471.28mm)
T8      73mil (1.854mm)                                           Round             9         PTH        4.35inch (110.53mm)
T9      77mil (1.95mm)                                            Round             4         PTH        1.70inch (43.10mm)
T10     100mil (2.54mm)                                           Round             9         PTH        11.91inch (302.56mm)
T11     126mil (3.2mm)                                            Round             4         PTH        2.28inch (58.00mm)
T12     134mil (3.4mm)                                            Round             6         PTH        25.23inch (640.92mm)
T13     252mil (6.4mm)                                            Round             7         PTH        8.66inch (219.96mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              323

Total Processing Time (hh:mm:ss) : 00:00:01
