G04:AMPARAMS|DCode=28|XSize=59.06mil|YSize=17.72mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.05906,0.01382,0,0,90.0*
21,1,0.05516,0.01772,0,0,90.0*
1,1,0.00390,0.00691,0.02758*
1,1,0.00390,0.00691,-0.02758*
1,1,0.00390,-0.00691,-0.02758*
1,1,0.00390,-0.00691,0.02758*
%
G04:AMPARAMS|DCode=30|XSize=60.62mil|YSize=22.28mil|CornerRadius=11.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.06062,0.00000,0,0,0.0*
21,1,0.03834,0.02228,0,0,0.0*
1,1,0.02228,0.01917,0.00000*
1,1,0.02228,-0.01917,0.00000*
1,1,0.02228,-0.01917,0.00000*
1,1,0.02228,0.01917,0.00000*
%
G04:AMPARAMS|DCode=40|XSize=60.62mil|YSize=22.28mil|CornerRadius=11.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.06062,0.00000,0,0,90.0*
21,1,0.03834,0.02228,0,0,90.0*
1,1,0.02228,0.00000,0.01917*
1,1,0.02228,0.00000,-0.01917*
1,1,0.02228,0.00000,-0.01917*
1,1,0.02228,0.00000,0.01917*
%
G04:AMPARAMS|DCode=45|XSize=29.92mil|YSize=26mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02992,0.01950,0,0,180.0*
21,1,0.02342,0.02600,0,0,180.0*
1,1,0.00650,-0.01171,0.00975*
1,1,0.00650,0.01171,0.00975*
1,1,0.00650,0.01171,-0.00975*
1,1,0.00650,-0.01171,-0.00975*
%
G04:AMPARAMS|DCode=47|XSize=31.5mil|YSize=29.53mil|CornerRadius=3.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03150,0.02215,0,0,180.0*
21,1,0.02411,0.02953,0,0,180.0*
1,1,0.00738,-0.01206,0.01107*
1,1,0.00738,0.01206,0.01107*
1,1,0.00738,0.01206,-0.01107*
1,1,0.00738,-0.01206,-0.01107*
%
G04:AMPARAMS|DCode=54|XSize=17.72mil|YSize=62.99mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.01772,0.05909,0,0,270.0*
21,1,0.01382,0.06299,0,0,270.0*
1,1,0.00390,-0.02955,-0.00691*
1,1,0.00390,-0.02955,0.00691*
1,1,0.00390,0.02955,0.00691*
1,1,0.00390,0.02955,-0.00691*
%
G04:AMPARAMS|DCode=71|XSize=37.92mil|YSize=34mil|CornerRadius=7.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.03792,0.01950,0,0,180.0*
21,1,0.02342,0.03400,0,0,180.0*
1,1,0.01450,-0.01171,0.00975*
1,1,0.01450,0.01171,0.00975*
1,1,0.01450,0.01171,-0.00975*
1,1,0.01450,-0.01171,-0.00975*
%
G04:AMPARAMS|DCode=73|XSize=39.5mil|YSize=37.53mil|CornerRadius=7.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.03950,0.02215,0,0,180.0*
21,1,0.02411,0.03753,0,0,180.0*
1,1,0.01538,-0.01206,0.01107*
1,1,0.01538,0.01206,0.01107*
1,1,0.01538,0.01206,-0.01107*
1,1,0.01538,-0.01206,-0.01107*
%
G04:AMPARAMS|DCode=79|XSize=25.72mil|YSize=70.99mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.02572,0.05909,0,0,270.0*
21,1,0.01382,0.07099,0,0,270.0*
1,1,0.01190,-0.02955,-0.00691*
1,1,0.01190,-0.02955,0.00691*
1,1,0.01190,0.02955,0.00691*
1,1,0.01190,0.02955,-0.00691*
%
G04:AMPARAMS|DCode=86|XSize=992.25mil|YSize=559.18mil|CornerRadius=141.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.99225,0.27559,0,0,0.0*
21,1,0.70866,0.55918,0,0,0.0*
1,1,0.28359,0.35433,-0.13780*
1,1,0.28359,-0.35433,-0.13780*
1,1,0.28359,-0.35433,0.13780*
1,1,0.28359,0.35433,0.13780*
%
G04:AMPARAMS|DCode=90|XSize=72.96mil|YSize=72.96mil|CornerRadius=20.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.07296,0.03248,0,0,0.0*
21,1,0.03248,0.07296,0,0,0.0*
1,1,0.04048,0.01624,-0.01624*
1,1,0.04048,-0.01624,-0.01624*
1,1,0.04048,-0.01624,0.01624*
1,1,0.04048,0.01624,0.01624*
%
G04:AMPARAMS|DCode=91|XSize=992.25mil|YSize=559.18mil|CornerRadius=141.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.99225,0.27559,0,0,270.0*
21,1,0.70866,0.55918,0,0,270.0*
1,1,0.28359,-0.13780,-0.35433*
1,1,0.28359,-0.13780,0.35433*
1,1,0.28359,0.13780,0.35433*
1,1,0.28359,0.13780,-0.35433*
%
G04:AMPARAMS|DCode=95|XSize=133.86mil|YSize=196.85mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.13386,0.19284,0,0,90.0*
21,1,0.12984,0.19685,0,0,90.0*
1,1,0.00402,0.09642,0.06492*
1,1,0.00402,0.09642,-0.06492*
1,1,0.00402,-0.09642,-0.06492*
1,1,0.00402,-0.09642,0.06492*
%
G04:AMPARAMS|DCode=102|XSize=984.25mil|YSize=551.18mil|CornerRadius=137.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.98425,0.27559,0,0,0.0*
21,1,0.70866,0.55118,0,0,0.0*
1,1,0.27559,0.35433,-0.13780*
1,1,0.27559,-0.35433,-0.13780*
1,1,0.27559,-0.35433,0.13780*
1,1,0.27559,0.35433,0.13780*
%
G04:AMPARAMS|DCode=106|XSize=64.96mil|YSize=64.96mil|CornerRadius=16.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.06496,0.03248,0,0,0.0*
21,1,0.03248,0.06496,0,0,0.0*
1,1,0.03248,0.01624,-0.01624*
1,1,0.03248,-0.01624,-0.01624*
1,1,0.03248,-0.01624,0.01624*
1,1,0.03248,0.01624,0.01624*
%
G04:AMPARAMS|DCode=107|XSize=984.25mil|YSize=551.18mil|CornerRadius=137.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.98425,0.27559,0,0,270.0*
21,1,0.70866,0.55118,0,0,270.0*
1,1,0.27559,-0.13780,-0.35433*
1,1,0.27559,-0.13780,0.35433*
1,1,0.27559,0.13780,0.35433*
1,1,0.27559,0.13780,-0.35433*
%
