*************************************************************
FileName = main_pcb.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Center
      File : main_pcb.GM24

    Adding Layer      : Bottom Component Center

    Adding Layer      : Outline


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : main_pcb.GM20

    Adding Layer      : Bottom Assembly

    Adding Layer      : Outline


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Top Designator
      File : main_pcb.GM19

    Adding Layer      : Top Designator

    Adding Layer      : Outline


Used DCodes :
    D15
    D22
*************************************************************

*************************************************************
Generating : Top Component Center
      File : main_pcb.GM16

    Adding Layer      : Top Component Center

    Adding Layer      : Outline


Used DCodes :
    D12
    D22
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : main_pcb.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Outline


Used DCodes :
    D12
    D22
    D110
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : main_pcb.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Outline


Used DCodes :
    D12
    D22
*************************************************************

*************************************************************
Generating : Outline
      File : main_pcb.GM6

    Adding Layer      : Outline

    Adding Layer      : Outline


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Top Assembly
      File : main_pcb.GM5

    Adding Layer      : Top Assembly

    Adding Layer      : Outline


Used DCodes :
    D11
    D12
    D22
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : main_pcb.GM4

    Adding Layer      : Bottom Designator

    Adding Layer      : Outline


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : main_pcb.GM3

    Adding Layer      : Top Courtyard

    Adding Layer      : Outline


Used DCodes :
    D11
    D12
    D22
    D110
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : main_pcb.GM2

    Adding Layer      : Top 3D Body

    Adding Layer      : Outline


Used DCodes :
    D11
    D22
    D109
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : main_pcb.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Outline


Used DCodes :
    D18
    D22
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : main_pcb.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Outline


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : main_pcb.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Outline


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : main_pcb.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : main_pcb.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Top Solder
      File : main_pcb.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D28
    D30
    D31
    D39
    D40
    D41
    D48
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Top Paste
      File : main_pcb.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Overlay
      File : main_pcb.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Outline


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : main_pcb.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Outline


Used DCodes :
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D85
    D94
    D95
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : main_pcb.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Outline


Used DCodes :
    D22
    D85
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : main_pcb.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D22
    D85
    D92
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Layer 1
      File : main_pcb.G1

    Adding Layer      : Layer 1

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D22
    D85
    D96
    D97
    D98
    D99
    D100
    D102
    D105
    D107
    D108
*************************************************************

*************************************************************
Generating : Layer 2
      File : main_pcb.G2

    Adding Layer      : Layer 2

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D22
    D97
    D98
    D99
    D101
    D102
    D103
    D108
*************************************************************

*************************************************************
Generating : Top Layer
      File : main_pcb.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D85
    D92
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

